# RMS_graduatedSW

./: README.md
RMS/RMS/app/: build.gradle
RMS/RMS/app/src/androidTest/java/com/project/rms/: ExampleInstrumentedTest.kt
RMS/RMS/app/src/main/: AndroidManifest.xml
RMS/RMS/app/src/main/java/com/project/rms/: App.kt  MainActivity.kt  SettingActivity.kt  SharedPreferences.kt  SwipeActivity.kt  splash_activity.kt
RMS/RMS/app/src/main/java/com/project/rms/Barcode/: ssh_BarcodeCustom.kt  ssh_BarcodeDialog.kt  ssh_BarcodeDialogInterface.kt
RMS/RMS/app/src/main/java/com/project/rms/CountdownTimer/: ssy_Countdowntimer.kt  ysj_ListAdapterHorizontal.kt  ysj_OnTimerDeleteListener.kt  ysj_OnTimerUpdateListener.kt  ysj_TimerDialog.kt  ysj_TimerDialogInterface.kt  ysj_TimerModel.kt
RMS/RMS/app/src/main/java/com/project/rms/Foodlist/: ItemTouchHelperCallback.kt  LinearListViewAdapter.kt  ssh_FoodListActivity.kt  ssh_FoodListAdapter.kt
RMS/RMS/app/src/main/java/com/project/rms/Image_recognition/: Image_Recognition_Activity.kt  Image_interface.kt  ResponseData.kt  ssh_ImageDAO.kt  (+2 more)
RMS/RMS/app/src/main/res/drawable/: btn_delete.xml  btn_edge2.xml  btn_tpause.xml  btn_tplay.xml  btn_tplus.xml  btn_tsquare.xml  edge.xml
RMS/RMS/app/src/main/res/drawable-v24/: btn_ba.xml  btn_custom.xml  btn_edge.xml  btn_ima.xml  btn_plus.xml  btn_rec.xml  btn_recipe.xml  btn_reco.xml  btn_ref_icon.xml  btn_search.xml  btn_setting.xml  btn_shop.xml  btn_timer.xml  btn_websurf.xml  btn_youtube.xml  ic_main_foreground.xml
RMS/RMS/app/src/main/res/font/: font.xml
RMS/RMS/app/src/main/res/layout/: activity_main.xml  activity_ssh_barcode_custom.xml  dialog.xml  food_item_layout.xml  setting.xml  ssh_activity_food_list.xml  ssh_activity_shop.xml  ssh_custom_scanner.xml  ssh_dialog_barcode.xml  ssh_dialog_receipt.xml  ssh_dialog_update_foodlist.xml  ssh_dialog_update_memo.xml  ssh_item_food.xml  ssh_item_memo.xml  ssh_item_receipt.xml  ssh_item_shop.xml  ssy_activity_recipe.xml  ssy_activity_recipemake.xml  ssy_activity_timer.xml  ssy_litem_parts.xml  ssy_litem_recipe.xml  ssy_litem_recipemake.xml  ssy_loading_dialog.xml  ssy_webview.xml  swipe_activity_recycler.xml  ysj_dialog_addtimer.xml  ysj_image_recognition.xml  ysj_item_autoscroll_content.xml  ysj_list_item_hori.xml  ysj_splash.xml
RMS/RMS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RMS/RMS/app/src/main/res/values-night/: themes.xml
RMS/RMS/app/src/main/res/xml/: filepaths.xml
RMS/RMS/app/src/test/java/com/project/rms/: ExampleUnitTest.kt
(+48 files in other folders)
