<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/weatherimg"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/weathertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading"
                                android:textColor="@color/white"
                                android:textSize="20dp"/>

                            <TextView
                                android:id="@+id/raintype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading"
                                android:textColor="@color/white"
                                android:textSize="19dp"
                                android:paddingLeft="15dp"/>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/temperatures"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loading"
                            android:textSize="40dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/rainper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loading"
                            android:textColor="@color/white"
                            android:textSize="25dp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <com.teseo.studios.autoscrollcontent.AutoScrollContent
                        android:id="@+id/rv_auto_scroll_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/ysj_item_autoscroll_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:background="#D4F4FA"
                        android:orientation="horizontal"
                        android:layout_marginRight="2.5dp">

                        <TextView
                            android:fontFamily="@font/fontjua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="식재료명"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <TextView
                            android:fontFamily="@font/fontjua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="유통기한"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:padding="10dp"
                        android:background="#D4F4FA"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="2.5dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <ImageButton
                        android:id="@+id/recipe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFBF75"
                        android:src="@drawable/btn_recipe"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/BarcodeImageRecognition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#5CD1E5"
                        android:src="@drawable/btn_reco"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/youtubeB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F85A3C"
                        android:src="@drawable/btn_youtube"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/websurfB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80D29F"
                        android:src="@drawable/btn_websurf"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="2">


                    <ImageButton
                        android:id="@+id/shop"
                        android:src="@drawable/btn_shop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2.5dp"
                        android:background="#A8D0FF"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/timer"
                        android:src="@drawable/btn_timer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2.5dp"
                        android:background="#29ACE4"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/setting"
                        android:src="@drawable/btn_setting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#AAAAAA"
                        android:layout_marginTop="2.5dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Memo_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginLeft="2.5dp"
                        android:background="#FFF596"
                        android:paddingLeft="15dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2.5dp"
                        android:background="#FFF596"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/add_memo"
                            android:layout_gravity="center_vertical"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFF596"
                            android:src="@drawable/btn_plus" />

                        <EditText
                            android:id="@+id/edittext_memo"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edge"
                            android:backgroundTint="#FFF7D1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:hint="메모 추가하기..."
                            android:elevation="5dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>