<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/weatherimg"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/weathertext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="맑음"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"/>

                                    <TextView
                                        android:id="@+id/raintype"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="비타입"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:paddingLeft="20dp"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/temperatures"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="17°C"
                                    android:textSize="60dp"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:id="@+id/rainper"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="강수확률은 20%입니다."
                                    android:textColor="@color/white"
                                    android:textSize="25dp"/>


                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <com.teseo.studios.autoscrollcontent.AutoScrollContent
                        android:id="@+id/rv_auto_scroll_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/ysj_item_autoscroll_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:padding="15dp"
                        android:background="#96B3E2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginBottom="2.5dp"/>

                    <Button
                        android:id="@+id/BarcodeImageRecognition"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:background="@drawable/bandi_2"
                        android:text="Bacord &amp; image\n recognition"
                        android:textSize="19dp"
                        android:fontFamily="@font/fonta"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/music"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="2.5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/youtb_ysj"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FF0000"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginRight="2.5dp"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/web_ysj"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0072C6"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginRight="2.5dp"
                            android:layout_marginLeft="2.5dp"
                            android:layout_weight="1"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/recipe"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:background="@drawable/recipepic_00"
                        android:text="Recipe\n recommendation"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/fonta"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="2.5dp">

                        <ImageButton
                            android:id="@+id/timer"
                            android:src="@drawable/btn_timer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2.5dp"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"
                            android:layout_weight="1"
                            android:background="#0072C6"/>

                        <ImageButton
                            android:id="@+id/setting"
                            android:src="@drawable/btn_setting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#5133AB"
                            android:layout_marginLeft="2.5dp"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginBottom="2.5dp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:src="@drawable/memo"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginTop="2.5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>