<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/voiceset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음성인식 설정"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="-8dp" />

    <EditText
        android:id="@+id/voicename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/voiceset"
        tools:layout_editor_absoluteX="4dp" />

    <Button
        android:id="@+id/VN_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="호출이름 변경"
        app:layout_constraintTop_toBottomOf="@+id/voicename"
        tools:layout_editor_absoluteX="-7dp" />

    <TextView
        android:id="@+id/voice_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음성인식 가이드"
        app:layout_constraintTop_toBottomOf="@+id/VN_btn"
        tools:layout_editor_absoluteX="271dp" />

    <TextView
        android:id="@+id/voice_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/voice_guide"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>