<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="#3C505A"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReceiptRecyclerView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="530dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/receipt_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3C505A"
            android:textColor="#669B9B"
            android:text="확인"/>

        <Button
            android:id="@+id/receipt_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3C505A"
            android:textColor="#669B9B"
            android:text="취소"/>

        <Button
            android:id="@+id/receipt_plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3C505A"
            android:textColor="#669B9B"
            android:text="모두 추가"/>
    </LinearLayout>

</LinearLayout>