<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#3C505A"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/list_add_icon"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_gravity="center|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 식재료를 \n 추가합니다."
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:textSize="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:layout_width="70dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="제품명 : " />

        <EditText
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:id="@+id/food_name_edt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:layout_width="70dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="종류 : "/>

        <EditText
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:id="@+id/food_category_edt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="right"
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="유통기한 : " />

        <DatePicker
            android:id="@+id/Datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:layout_width="70dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="개수 : " />

        <EditText
            android:fontFamily="@font/fonta"
            android:id="@+id/food_count_edt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:background="#3C505A"
            android:fontFamily="@font/fonta"
            android:id="@+id/food_plus_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#669B9B"
            android:text="계속 추가" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:background="#3C505A"
            android:fontFamily="@font/fonta"
            android:id="@+id/food_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#669B9B"
            android:text="확인"
            android:layout_weight="1"/>

        <Button
            android:background="#3C505A"
            android:fontFamily="@font/fonta"
            android:id="@+id/food_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#669B9B"
            android:text="취소"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>