<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#3C505A"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/edit_pen_icon"
            android:layout_marginRight="10dp"/>

        <TextView

            android:layout_gravity="center|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 추가한 식재료를\n 수정합니다."
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:textSize="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:layout_width="70dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="제품명 : " />

        <EditText
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:gravity="center"
            android:id="@+id/update_food_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:layout_width="70dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="종류 : "/>

        <EditText
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:gravity="center"
            android:id="@+id/update_food_category"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:layout_width="70dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="유통기한 : " />

        <EditText
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:gravity="center"
            android:id="@+id/update_food_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:layout_width="70dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="개수 : " />

        <EditText
            android:textColor="@color/white"
            android:fontFamily="@font/fonta"
            android:gravity="center"
            android:id="@+id/update_food_count"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:background="#3C505A"
            android:fontFamily="@font/fonta"
            android:textColor="#669B9B"
            android:id="@+id/foodlist_update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수정"/>

        <Button
            android:background="#3C505A"
            android:fontFamily="@font/fonta"
            android:textColor="#669B9B"
            android:id="@+id/foodlist_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"/>

    </LinearLayout>
</LinearLayout>