plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions' //쉐어드 쓰려고 넣음_ssy
    id 'kotlin-android'
    id 'kotlin-kapt' // room 사용을 위해 추가
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.project.rms"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //뷰바인딩_ssy
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //swipelayout
    implementation 'ru.rambler.android:swipe-layout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // room 사용을 위해 추가
    def roomVersion = "2.4.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // 바코드 사용을 위해 추가
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //코루틴_ssy
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //이미지 url 출력에 사용되는 glide 라이브러리 사용을 위해 추가_ssy
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //이미지 인식 retrofit_ysj
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //날씨api_ssy
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //뉴스api_ssy
    implementation 'org.naver.sdk:kotlin-lib:0.2.0'

    //뉴스 AutoScrollContent ysj
    implementation 'com.github.angelmmg90:AutoScrollContent:0.1.0'

}